/*
=================
Table of contents
=================

1. Custom Variables
2. Global Styles
3. Hamburger Menu
4. Typography
5. Buttons
6. Colors
7. Forms
8. Header
9. Footer
10. Ad
11. Index page
12. Games page
13. About page
14. Contact page
15. Assassin page
16. Checkout page
17. Success page
18. Grid
19. Media Queries
*/

/*
===================
1. Custom Variables
===================
*/

:root {
  --dark-blue: #1d2540;
  --dark-green: #01403a;
  --white-f2: #f2f2f2;
  --black: #0d0d0d;
  --fancy-green: #1aff00;
  --red: #f3a8a8;
  --light-blue: #2d3e77;
}


/*
================
2. Global Styles
================
*/

body {
  background-color: var(--dark-green);
  max-width: 1500px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

a,
body {
  color: var(--white-f2);
}

main {
  background-color: var(--dark-blue);
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.give-margin6 {
  margin: 3rem 0rem;
}

.give-margin6-btm {
  margin-bottom: 6rem;
}

.hdr-5,
.ft-6 {
  white-space: nowrap;
}

.just-center {
  display: grid;
  justify-items: center;
}

.heading-center {
  text-align: center;
}


/*
=================
3. Hamburger menu
=================
*/

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

header {
  position: relative;
}

nav {
  position: absolute;
  background-color: #2d3e77;
  left: 0%;
  top: 50%;
}

nav a {
  display: block;
  padding: 1rem 2rem;
}

.hamburger-icon {
  color: var(--fancy-green);
  padding: 1rem;
  font-size: 1.5rem;
}

.hamburger-icon:active {
  color: var(--white-f2);
}


/*
=============
4. Typography
=============
*/

input,
Body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1em;
  line-height: 1.5em;
}

.give-h1,
h1 {
  font-weight: 600;
  font-size: 1.75em;
  line-height: 2.625em;
}

.cta-advert,
.cta-explore,
button,
h2 {
  font-size: 1.3125em;
  line-height: 1.96875em;
}

h3,
.titles {
  font-family: "Teko", sans-serif;
  font-weight: 400;
  font-size: 1.75em;
  line-height: 2.625em;
}

.prices {
  font-family: "Teko", sans-serif;
  font-size: 1.75em;
  line-height: 2.625em;
}


/*
==========
5. Buttons
==========
*/

.cta-explore {
  background-color: var(--dark-blue);
  border-style: solid;
  border-width: 0.125em;
  border-color: var(--light-blue);
  border-radius: 0.5em;
  padding: 0.625em 1.25em;
  color: var(--fancy-green);
  text-align: center;
  text-transform: uppercase;
}

.cta-advert {
  border-style: solid;
  border-width: 0.125em;
  border-color: var(--fancy-green);
  border-radius: 0.5em;
  padding: 0.5em 1em;
}


/*
=========
6. Colors
=========
*/

.add-fancy,
.active:active{
  color: var(--fancy-green);
}


/*
========
7. Forms
========
*/


/* Search-bar */
.form-1 {
  height: 3rem;
  width: 90%;
  border-radius: 0.5rem;
  margin: 1rem 0rem;
}

.form-2 {
  height: 3rem;
  width: 95%;
  border-radius: 0.5rem;
}

/* Search buttons */
.src-btn {
  height: 3rem;
  width: 4rem;
  border-radius: 0.5rem;
  background-color: var(--white-f2);
  text-transform: uppercase;
  color: var(--dark-blue);
  border-style: solid;
  border-width: 0.2rem;
  border-color: var(--fancy-green);
}

textarea,
input {
  caret-color: var(--dark-blue);
  color: var(--dark-blue);
}

main button {
  margin-top: 1rem;
  display: none;
}


/*
=========
8. Header
=========
*/

nav a {
  text-transform: uppercase;
}

.hdr-8,
.hdr-7,
.hdr-5 {
  display: none;
}

#hdr-41:active,
#hdr-42:active,
#hdr-43:active,
#hdr-44:active {
  color: var(--fancy-green);
}

.gh-logo{
  max-width: 100%;
}

.gh-logo:active {
  content: url(../images/logo-checked.png);
}


/*
=========
9. Footer
=========
*/

.ft-1 {
  margin-top: 1rem;
}

footer li {
  list-style-type: none;
  margin-left: 0.5rem
}

footer ul {
  padding: 0;
}

/* social bar in footer */

.icon {
  min-width: none;
  max-width: 100%;
}

footer ul a:active {
  color: var(--fancy-green);
}


/*
======
10. AD
======
*/

aside {
  background-color: var(--black);
}

.advert-13{
  max-width: 100%;
}


/*
=============
11. Index page
=============
*/

.mainc-3 {
  background-image: url("../Images/hero-image-mobile.jpg");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-size: cover;
  min-height: 70vh;
}

.cover {
  max-width: 100%;
}

.heading-center {
  text-align: center;
}

.reviews {
  display: none;
}

/*
==============
12. Games page
==============
*/


/*
==============
13. About page
==============
*/


/*
================
14. Contact page
================
*/


/*
=================
15. Assassin page
=================
*/


/*
=================
16. Checkout page
=================
*/


/*
================
17. Success page
================
*/


/*
========
18. Grid
========
*/

header {
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: min-content min-content min-content;
}

footer {
  grid-column-start: 1;
  grid-column-end: 13;
  display: grid;
  grid-template-columns: 25% 10% 10% 10% 10% 10% 25%;
  grid-template-rows: min-content min-content;
}

/* This is the grid directly beneath Header! */
.hdr-1 {
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3;
}

.hdr-2,
.hdr-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.hdr-7 {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  text-align: center;
}

.hdr-8 {
  grid-column-start: 11;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: center;
}

/* Grid Nav bar */
.hdr-41 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.hdr-42 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.hdr-43 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.hdr-44 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
}

/* Footer section grid */

.ft-1 {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.ft-6 {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  text-align: center;
}

/* Positions socials in the footer section */

.social-tw {
  grid-column-start: 4;
  grid-column-end: 5;
}

.social-li {
  grid-column-start: 5;
  grid-column-end: 6;
}

.social-fb {
  grid-column-start: 6;
  grid-column-end: 7;
}

.social-yt {
  grid-column-start: 7;
  grid-column-end: 8;
}

.social-gh {
  grid-column-start: 8;
  grid-column-end: 9;
}

/* This is the grid for the search-bar in main section of every page */
.search-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mainc-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

/* AD */
.mainc-3 {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 7vh)
}

/* Hero image grid index page*/
.mainc-31 {
  grid-column-start: 6;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
}

.mainc-32 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 9;
  grid-row-end: 10;
  justify-self: end;
  align-self: end;
}

/* New Releases index page */
.new-releases-container {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
}

/* Trending now section index page */
.trending-container {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
}

/* This is for the ad section and reviews for the biggest screen */
.mid-section-home{
  display: grid;
  grid-template-columns: 1fr;
}

/* AD */
.advert-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
}

/* Grid for the ad */
.advert-11 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: end;
}

.advert-12 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
}

.advert-13 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* Games page */
.games-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3em;
  margin: 0 3em;
}

/*
=================
19. Media Queries
=================
*/

/* //////// MIN 481 PX - MAX 1299 PX \\\\\\\\ */
@media (min-width: 481px) and (max-width: 1299px) {

  /* Hero image index page */
  .mainc-3 {
    background-image: url(../Images/hero-image-tablet.jpg);
    background-position-x: center;
  }

  /* Hamburger bar */
  nav {
    display: block;
    position: static;
    background-color: var(--dark-green);
  }
  
  .hamburger-icon {
    display: none;
  }
  
  /* Hides menu options from the Menubar */
  .crt-1,
  .act-1 {
    display: none;
  }


  /* Positions the logo */
  .hdr-1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  /* Grid Header section */
  .hdr-4 {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: min-content;
  }

  /* Positions the links in the top right corner */
  .hdr-5 {
    margin: 1rem 1rem 0rem 0rem;
    display: inline-flex;
    gap: 1rem;
    justify-self: end;
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  /* Sets the border design of the nav bar */
  .hdr-41,
  .hdr-42,
  .hdr-43,
  .hdr-44 {
    border-style: solid;
    border-width: 0.125em;
    border-color: var(--dark-blue);
    text-align: center;
  }

  /* Hero image grid index page*/
  .mainc-31 {
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: end;
  }

/* New Releases index page */
.new-releases-container {
  grid-template-columns: min-content min-content;
  column-gap: 15%;
}

/* Trending now - index page */
.trending-container {
  grid-template-columns: min-content min-content;
  column-gap: 15%;
}

/* Games page */
.games-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2%;
  margin: 0% 5%;
}

}


/* //////// MIN 1300 PX \\\\\\\\ */
@media (min-width: 1300px) {

  .mid-section-home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }

  .reviews {
    display: block;
  }

  /* Hero image */
  .mainc-3 {
    background-image: url(../Images/hero-image-desktop.jpg);
    background-position-x: right;
  }

  /* Hamburger bar */
  nav {
    display: block;
    position: static;
    background-color: var(--dark-green);
  }
  
  .hamburger-icon {
    display: none;
  }
  
  /* Hides menu options from the Menubar */
  .crt-1,
  .act-1 {
    display: none;
  }

  /* Hides the search bar and button from main section */
  .mainc-1,
  main button {
    display: none;
  }

  /* Displays search bar and button in header */
  .hdr-8,
  .hdr-7 {
    display: block;
  }

  /* Sets the background color of the active menu-bar */
  .bg-blue {
    background-color: var(--dark-blue);
  }

  header {
    grid-template-rows: 1fr min-content min-content;
  }


  /* Positions the logo */
  .hdr-1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  /* Grid Header section */
  .hdr-4 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: min-content;
  }

    /* Positions the links in the top right corner */
  .hdr-5 {
    margin: 1rem 1rem 0rem 0rem;
    display: inline-flex;
    gap: 1rem;
    justify-self: end;
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .hdr-7 {
    grid-column-start: 8;
    grid-column-end: 12;
    align-self: start;
  }

  .hdr-8 {
    grid-column-start: 12;
    grid-column-end: 13;
    align-self: start;
    justify-self: start;
  }

  /* Overrides the fancy green state */
  #hdr-44,
  #hdr-43,
  #hdr-42,
  #hdr-41 {
    color: var(--white-f2);
    text-align: center;
  }

  /* Sets the border design of the nav bar */
  .hdr-41,
  .hdr-42,
  .hdr-43,
  .hdr-44 {
    border-style: solid;
    border-width: 0.125em;
    border-radius: 25px 25px 0px 0px;
    border-color: var(--dark-blue);
  }

  /* Nav bar */
  .hdr-41 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

.hdr-42 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

.hdr-43 {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .hdr-44 {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  /* Hero image grid index page*/
  .mainc-31 {
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: end;
  }

  .mainc-32 {
    grid-row-start: 7;
    grid-row-end: 8;
  }

/* New Releases index page */
.new-releases-container {
  grid-template-columns: repeat(4, min-content);
  column-gap: 10%;
}

/* Trending now - index page */
.trending-container {
  grid-template-columns: repeat(4, min-content);
  column-gap: 10%;
}

}




/* This is when the mobile or tablet is rotated */
@media (orientation: landscape) and (max-width: 480px) {
  .mainc-3 {
    grid-template-rows: repeat(10, 60px)
  }
}

@media (orientation: landscape) and (min-width: 481px) and (max-width: 1299px) {
  .mainc-3 {
    grid-template-rows: repeat(10, 80px)
  }
}

@media (orientation: landscape) and (min-width: 1300px) {
  .mainc-3 {
    grid-template-rows: repeat(10, 100px)
  }
}